@data-panel-header-height: 40px;

.ace_editor.ace-editor--data {
  height: 250px;
}

.btn-data--help {
  margin-left: 1em;
}

.modal-xxl {
  .DataPanel--hideOnFullScreen {
    display: none;
  }
}

.DataPanel-expandableValue button {
  font-size: 1em;
  margin-bottom: 5px;
}

.DataPanel-expandableValue {
  position: relative;
}

.DataPanel-valueLabel {
  position: absolute;
  bottom: 0;
  left: 15px;
}

.VariablesTable-actions {
  width: 5em;
}

.VariablesTable-type {
  width: 20%;
}

.VariablesTable-name {
  width: 25%;
}

.VariablesTable-type--exposed {
  font-style: italic;
  color: gray;
}

.warning-business-data {
  i {
    margin-right: 15px;
  }
  display: flex;
  align-items: center;
}
