.PanelHeader-header {
  padding: 0em 1em 0;
  line-height: 2.2;
  border-bottom: 1px solid @color-properties-header-border;
  background: @color-properties-header-bg;
}

.PanelHeader-header h3 {
  margin-top: 10px;
}

.PanelHeader-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: .9em;
  padding: 3px 0px;
}

.PanelHeader-help-btn {
  margin-top: 8px;
  font-size: 14px;
  float: left;
  margin-right:7px;
}

.PanelHeader-widget-action-btn {
  margin-top: 5px;
  font-size:  12px;
  float: right;
}

.PanelHeader-data-model-btn {
  margin-top: 8px;
  font-size:  12px;
  float: right;
}
